<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
            @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css"); /* regular-400, medium-500, semibold-600, bold-700 */

            body,
            html {
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: "Pretendard";
            }
            ul,
            li,
            dl,
            dt,
            dd,
            p,
            span {
                margin: 0;
                padding: 0;
            }
            a {
                text-decoration: none;
            }
            li {
                list-style: none;
            }
            a {
                text-decoration: none;
            }
            .pl {
                white-space: pre-line;
            }
            *,
            :after,
            :before {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            .cont02 ul {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                height: 700px;
                color: #fff;
            }
            .cont02 ul li {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            .cont02 ul .ser span {
                font-size: 13px;
                font-weight: 700;
                letter-spacing: 0;
                text-transform: uppercase;
                font-family: "Poppins";
            }
            .cont02 ul .ser p {
                font-size: 30px;
                font-weight: 700;
            }
            .cont02 ul .img_box {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-position: center !important;
                background-size: cover !important;
                clip-path: circle(0% at 50% 50%);
                transition: all 0.3s;
            }
            .cont02 ul li:before {
                position: absolute;
                content: "";
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-position: center !important;
                background-size: cover !important;
                background-repeat: no-repeat;
                filter: brightness(0.3);
            }
            .cont02 ul .img01,
            .cont02 ul .ser01:before {
                background: url(https://associate1008.shiningcorp.com/sh_img/index/main_banner/main01.jpg) no-repeat;
            }
            .cont02 ul .img02,
            .cont02 ul .ser02:before {
                background: url(https://associate1008.shiningcorp.com/sh_img/index/main_banner/main01.jpg) no-repeat;
            }
            .cont02 ul .img03,
            .cont02 ul .ser03:before {
                background: url(https://associate1008.shiningcorp.com/sh_img/index/main_banner/main01.jpg) no-repeat;
            }
            .cont02 ul .img04,
            .cont02 ul .ser04:before {
                background: url(https://associate1008.shiningcorp.com/sh_img/index/main_banner/main01.jpg) no-repeat;
            }
            .cont02 .inner {
                position: relative;
            }
            .cont02 .inner .ser {
                margin-top: 50px;
                transition: all 0.3s;
            }
            .cont02 .inner .txt {
                opacity: 0;
                transition: all 0.3s;
            }
            .cont02 .inner a {
                display: block;
                width: 120px;
                height: 100%;
                margin: 15px auto 0;
                padding: 10px 0;
                border-radius: 50px;
                font-size: 13px;
                font-weight: 700;
                color: #111;
                text-align: center;
                background: #fff;
                text-transform: uppercase;
                letter-spacing: 0;
                font-family: "Poppins";
            }
            .cont02 ul li:hover .img_box {
                clip-path: circle(50% at 50% 50%);
                filter: brightness(0.7);
            }
            .cont02 ul li:hover .txt {
                opacity: 1;
            }
            .cont02 ul li:hover .ser {
                margin-top: 0;
                margin-bottom: 20px;
            }
        </style>
        <div class="cont02">
            <ul>
                <li class="ser01">
                    <div class="img_box img01"></div>
                    <div class="inner">
                        <div class="ser">
                            <span>Smart Business</span>
                            <p>스마트 비지니스</p>
                        </div>
                        <div class="txt">
                            <p class="pl">스마트 시대의 비즈니스에 최적화된 플랫폼을 제공합니다.</p>
                            <a href="">view more</a>
                        </div>
                    </div>
                </li>
                <li class="ser02">
                    <div class="img_box img02"></div>
                    <div class="inner">
                        <div class="ser">
                            <span>Cloud Service</span>
                            <p>클라우드 서비스</p>
                        </div>
                        <div class="txt">
                            <p class="pl">모두에게 더 나은 경험을 제공하는 새로운 디지털 서비스를 만나실 수 있습니다.</p>
                            <a href="">view more</a>
                        </div>
                    </div>
                </li>
                <li class="ser03">
                    <div class="img_box img03"></div>
                    <div class="inner">
                        <div class="ser">
                            <span>Software Service</span>
                            <p>소프트웨어 서비스</p>
                        </div>
                        <div class="txt">
                            <p class="pl">관리자에게는 통일한 관리 포인트와 데이터 구조를 제공하고 있습니다.</p>
                            <a href="">view more</a>
                        </div>
                    </div>
                </li>
                <li class="ser04">
                    <div class="img_box img04"></div>
                    <div class="inner">
                        <div class="ser">
                            <span>Software Service</span>
                            <p>SI 서비스</p>
                        </div>
                        <div class="txt">
                            <p class="pl">고객사의 안정성과 효율성을 위해 효율적인 운영과 안정성을 보장합니다.</p>
                            <a href="">view more</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>
