<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- AOS 라이브러리 불러오기-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
        <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    </head>
    <body>
        <style>
            @charset "utf-8";
            @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css"); /* regular-400, medium-500, semibold-600, bold-700 */
            @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Play:wght@700&display=swap");

            body,
            html {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            ul,
            li,
            dl,
            dt,
            dd,
            p,
            span {
                margin: 0;
                padding: 0;
            }
            a {
                text-decoration: none;
            }
            li {
                list-style: none;
            }
            a {
                text-decoration: none;
            }
            *,
            :after,
            :before {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            :root {
                --primary: #01b18b;
            }

            #atc04 {
                font-size: 15px;
                line-height: 1.5;
                color: #000;
                background: #f2f2f2;
                font-family: "Pretendard";
            }
            #atc04 * {
                word-break: keep-all;
            }
            #atc04 .main_tit {
                margin: 0 0 125px 300px;
            }
            #atc04 .main_tit span {
                font-size: 17px;
            }
            #atc04 .main_tit p {
                font-size: 45px;
                font-weight: 700;
                line-height: 1.2;
                white-space: pre-line;
                text-transform: uppercase;
                font-family: "Play", "Pretendard";
            }
            #atc04 .main_tit p {
                margin-bottom: 15px;
            }

            #atc04 .cont {
                display: flex;
                justify-content: space-between;
                padding: 200px 120px 180px 0;
            }

            #atc04 .lt_inner {
                position: relative;
                width: 50%;
            }
            #atc04 .lt_inner .active {
                opacity: 0;
                position: absolute;
                top: 0;
                z-index: 0;
                width: 100%;
                height: 160px;
                border-radius: 20px;
                background: #fff;
                transition: all 0.8s cubic-bezier(0.22, 1, 0.36, 1);
            }

            #atc04 .lt_area .data {
                font-size: 15px;
                font-weight: 700;
                color: var(--primary);
            }
            #atc04 .lt_area .sh_notice {
                margin-top: 5px;
                font-size: 20px;
                font-weight: 700;
                color: #111;
            }
            #atc04 .lt_area a {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 55px 50px;
                transition: all 0.3s;
            }
            #atc04 .lt_area a .cir {
                opacity: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50px;
                height: 50px;
                border: 1px solid #e1e1e1;
                border-radius: 50%;
                color: var(--primary);
                background: #fff;
                transition: all 0.3s;
            }
            #atc04 .lt_area a svg {
                width: 15px;
            }

            @media (hover: hover) {
                #atc04 .lt_inner:hover .active {
                    opacity: 1;
                }
                #atc04 .lt_area a:hover .cir {
                    opacity: 1;
                }
            }

            /* 반응형 [s] */
            @media (max-width: 1440px) {
                #atc04 .cont {
                    padding: 200px 50px 180px 0;
                }
                #atc04 .main_tit {
                    margin: 0 0 100px 125px;
                }
                #atc04 .main_tit p {
                    font-size: 32px;
                }
                #atc04 .lt_inner {
                    width: 57%;
                }
            }
            @media (max-width: 1024px) {
                #atc04 .cont {
                    display: block;
                    padding: 110px 0;
                }
                #atc04 .main_tit {
                    width: 100%;
                    margin: 0 0 60px 0;
                    text-align: center;
                }
                #atc04 .main_tit p {
                    font-size: 28px;
                }
                #atc04 .lt_inner {
                    width: 100%;
                }
                #atc04 .lt_inner .active {
                    height: 110px;
                }
                #atc04 .lt_area .data {
                    font-size: 13px;
                }
                #atc04 .lt_area a {
                    padding: 30px;
                }
                #atc04 .lt_area a .cir {
                    opacity: 1;
                }
                #atc04 .lt_area .sh_notice {
                    font-size: 17px;
                }
            }
            @media (max-width: 768px) {
                #atc04 .cont {
                    padding: 70px 0;
                }
                #atc04 .main_tit p {
                    font-size: 25px;
                }
                #atc04 .lt_inner .active {
                    display: none;
                }
                #atc04 .lt_area a {
                    padding: 20px;
                }
                #atc04 .lt_area a div {
                    width: 80%;
                }
                #atc04 .lt_area a .cir {
                    width: 40px;
                    height: 40px;
                }
            }
            @media (max-width: 480px) {
                #atc04 .lt_area .sh_notice {
                    font-size: 15px;
                }
            }
            /* 반응형 [e] */
        </style>
        <article id="atc04">
            <div class="cont">
                <div class="main_tit" data-aos="fade-up">
                    <p>creates greater value</p>
                    <span>전기차 충전 솔루션으로 더 큰 가치를 만들어 나갑니다.</span>
                </div>
                <div class="lt_inner">
                    <div class="active"></div>
                    <ul class="lt_area" data-aos="fade-left">
                        <li>
                            <a href="">
                                <div>
                                    <p class="data"><span>24.01.03</span></p>
                                    <p class="sh_notice">‘전기 택배차 확대 운영 충전 인프라 구축 업무 협약(MOU)’를 체결</p>
                                </div>
                                <span class="cir"
                                    ><svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="feather feather-chevron-right"
                                    >
                                        <polyline points="9 18 15 12 9 6"></polyline>
                                    </svg>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div>
                                    <p class="data"><span>24.01.03</span></p>
                                    <p class="sh_notice">‘전기 택배차 확대 운영 충전 인프라 구축 업무 협약(MOU)’를 체결</p>
                                </div>
                                <span class="cir"
                                    ><svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="feather feather-chevron-right"
                                    >
                                        <polyline points="9 18 15 12 9 6"></polyline>
                                    </svg>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div>
                                    <p class="data"><span>24.01.03</span></p>
                                    <p class="sh_notice">‘전기 택배차 확대 운영 충전 인프라 구축 업무 협약(MOU)’를 체결</p>
                                </div>
                                <span class="cir"
                                    ><svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="feather feather-chevron-right"
                                    >
                                        <polyline points="9 18 15 12 9 6"></polyline>
                                    </svg>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </article>

        <script>
            AOS.init();
            $(function () {
                $("#atc04 .lt_area li").mouseenter(function () {
                    var po_l = $(this).position().top;
                    $("#atc04 .lt_inner .active").css({ top: po_l });
                });
            });
        </script>
    </body>
</html>
