<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://unpkg.com/gsap@3.12.5/dist/gsap.min.js"></script>
    </head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");

        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        ul,
        li,
        dl,
        dt,
        dd,
        p,
        span {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        *,
        :after,
        :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background: #13cfb8;
        }
        .text {
            position: absolute;
            pointer-events: none;
            font-family: Poppins;
            font-size: 6vw;
            -webkit-text-stroke: 1px #fff;
            color: #13cfb8;
        }
        .text span {
            color: #fff;
        }
    </style>
    <body>
        <div class="cursor">
            <div class="text">follow</div>
            <div class="text">follow</div>
            <div class="text">follow</div>
            <div class="text">follow</div>
            <div class="text"><span> follow </span></div>
        </div>

        <script>
            document.addEventListener("mousemove", (e) => {
                gsap.to(".text", {
                    x: e.clientX,
                    y: e.clientY,
                    stagger: {
                        // wrap advanced options in an object
                        each: -0.02,
                        ease: "power2.inOut",
                    },
                });
            });
        </script>
    </body>
</html>
