<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
        <script src="https://unpkg.com/split-type"></script>
    </head>
    <body>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&display=swap");
            @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

            body,
            html {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            ul,
            li,
            dl,
            dt,
            dd,
            p,
            span {
                margin: 0;
                padding: 0;
            }
            a {
                text-decoration: none;
            }
            li {
                list-style: none;
            }
            a {
                text-decoration: none;
            }
            *,
            :after,
            :before {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            #main_visual .main_txt {
                margin-left: 30px;
                color: #222;
                z-index: 1;
                font-family: "Playfair Display", "Pretendard";
            }
            #main_visual .main_txt .txt1 {
                font-size: 70px;
                line-height: 1.1;
                font-weight: 700;
            }
            #main_visual .main_txt .txt2 {
                margin-top: 35px;
                font-size: 15px;
                letter-spacing: -0.3px;
            }
            #main_visual .main_txt .txt1 span {
                position: relative;
                overflow: hidden;
                display: inline-block;
                line-height: 1.2;
                vertical-align: -11px;
            }
            #main_visual .main_txt .txt1 span:after {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background: #222;
                animation: a-ltr-after 1s cubic-bezier(0.77, 0, 0.18, 1) forwards;
                transform: translateX(-101%);
            }
            #main_visual .main_txt .txt1 span:before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                animation: a-ltr-before 1.5s cubic-bezier(0.77, 0, 0.18, 1) forwards;
                transform: translateX(0);
            }
            #main_visual .main_txt .txt1 span:nth-of-type(1)::before,
            #main_visual .main_txt .txt1 span:nth-of-type(1)::after {
                animation-delay: 0.5s;
            }
            #main_visual .main_txt .txt1 span:nth-of-type(2)::before,
            #main_visual .main_txt .txt1 span:nth-of-type(2)::after {
                animation-delay: 0.7s;
            }
            #main_visual .main_txt .txt1 span:nth-of-type(3)::before,
            #main_visual .main_txt .txt1 span:nth-of-type(3)::after {
                animation-delay: 0.9s;
            }
            @keyframes a-ltr-after {
                0% {
                    transform: translateX(100%);
                }
                100% {
                    transform: translateX(-101%);
                }
            }
            @keyframes a-ltr-before {
                0% {
                    transform: translateX(0);
                }
                100% {
                    transform: translateX(-200%);
                }
            }
        </style>
        <div class="split">
            <p>Smart Moves, <br />Smarter Solutions.</p>
        </div>
        <script>
            const targets = gsap.utils.toArray(".split");

            targets.forEach((target) => {
                let SplitClient = new SplitType(target, { type: "lines, words, chars" });
                let lines = SplitClient.lines;
                let words = SplitClient.words;
                let chars = SplitClient.chars;

                gsap.from(chars, {
                    yPercent: 100,
                    autoAlpha: 0,
                    duration: 1,
                    ease: "circ.out",
                    stagger: {
                        amount: 1,
                        from: "random",
                    },
                    scrollTrigger: {
                        trigger: target,
                        start: "top bottom",
                        end: "+=400",
                        markers: false,
                    },
                });
            });
        </script>
    </body>
</html>
