<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
        <script src="https://unpkg.com/split-type"></script>
    </head>
    <body>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap");

            body,
            html {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            ul,
            li,
            dl,
            dt,
            dd,
            p,
            span {
                margin: 0;
                padding: 0;
            }
            a {
                text-decoration: none;
            }
            li {
                list-style: none;
            }
            a {
                text-decoration: none;
            }
            *,
            :after,
            :before {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                background: #111;
            }
            .split {
                font-size: 40px;
                color: #fff;
                text-align: center;
                font-family: "Bruno Ace";
            }
        </style>
        <div class="split">
            <p>Smart Moves, <br />Smarter Solutions.</p>
        </div>
        <script>
            const targets = gsap.utils.toArray(".split");

            targets.forEach((target) => {
                let SplitClient = new SplitType(target, { type: "lines, words, chars" });
                let lines = SplitClient.lines;
                let words = SplitClient.words;
                let chars = SplitClient.chars;

                gsap.from(chars, {
                    yPercent: 100,
                    autoAlpha: 0,
                    duration: 1,
                    ease: "circ.out",
                    stagger: {
                        amount: 1,
                        from: "random",
                    },
                    scrollTrigger: {
                        trigger: target,
                        start: "top bottom",
                        end: "+=400",
                        markers: false,
                    },
                });
            });
        </script>
    </body>
</html>
