<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
        <script src="https://unpkg.com/split-type"></script>
    </head>
    <body>
        <style>
            @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css"); /* regular-400, medium-500, semibold-600, bold-700 */

            body,
            html {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            ul,
            li,
            dl,
            dt,
            dd,
            p,
            span {
                margin: 0;
                padding: 0;
            }
            a {
                text-decoration: none;
            }
            li {
                list-style: none;
            }
            a {
                text-decoration: none;
            }
            *,
            :after,
            :before {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            .typing-container {
                font-size: 35px;
                font-weight: 700;
                font-family: "Pretendard";
                margin: 50px;
                width: 520px;
                word-break: keep-all;
            }

            #cursor {
                border-left: 2px solid #000; /* 커서 스타일 */
                animation: blink 0.7s infinite;
                display: inline-block;
                margin-left: 2px;
                height: 35px; /* 폰트 크기와 동일하게 설정 */
                vertical-align: middle;
            }

            @keyframes blink {
                0% {
                    opacity: 1;
                }
                50% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
        </style>
        <div class="typing-container"><span id="text"></span><span id="cursor"></span></div>

        <script>
            const text = "한글자 한글자씩 글씨가 타이핑하듯 나오는 효과를 확인할 수 있습니다."; // 타이핑할 문구
            let index = 0;
            let speed = 100; // 글자 타이핑 속도 (밀리초 단위)

            function typeWriter() {
                if (index < text.length) {
                    document.getElementById("text").textContent += text.charAt(index);
                    index++;
                    setTimeout(typeWriter, speed);
                }
            }

            typeWriter();
        </script>
    </body>
</html>
